[gd_scene load_steps=4 format=3 uid="uid://cuy8y28wofoau"]

[ext_resource type="Script" uid="uid://bhi8ywflfw3fa" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bb8dj0oqaik8" path="res://Assets/modelos galaga/PNG/Default/ship_B.png" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6afsh"]
size = Vector2(6, 7)

[node name="Bullet" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_oduel")

[node name="BulletSmall" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_6afsh")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
