[gd_scene load_steps=11 format=3 uid="uid://dhd3j6j5vn42k"]

[ext_resource type="Script" uid="uid://bscg2tmc0073r" path="res://Scripts/map.gd" id="1_4c2oa"]
[ext_resource type="Script" uid="uid://cg4f6oapdcwup" path="res://Scripts/parallax_2d.gd" id="1_w7jjh"]
[ext_resource type="Texture2D" uid="uid://c8t1q0hjjx73v" path="res://Assets/desenhos originais/céu fundo 1.png" id="4_w7jjh"]
[ext_resource type="Texture2D" uid="uid://cmluhc7fg3xv5" path="res://Assets/desenhos originais/predios fundo 1.png" id="5_6q3n4"]
[ext_resource type="Texture2D" uid="uid://dnucfk85hmhuu" path="res://Assets/BG teste/parallax/forest/forest_moon.png" id="6_dlo4w"]
[ext_resource type="PackedScene" uid="uid://bwvv48owa578k" path="res://Scenes/Enemy.tscn" id="8_6q3n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q3n4"]
size = Vector2(25, 375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c2oa"]
size = Vector2(25, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olcgw"]
size = Vector2(850, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlo4w"]
size = Vector2(20, 425)

[node name="Map" type="Node"]
script = ExtResource("1_4c2oa")
enemy_to_spawn = ExtResource("8_6q3n4")

[node name="Parallax2D" type="ParallaxBackground" parent="."]
script = ExtResource("1_w7jjh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(400, 250)
texture = ExtResource("4_w7jjh")

[node name="perto" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/perto"]
position = Vector2(400, 305)
texture = ExtResource("5_6q3n4")

[node name="lua" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/lua"]
position = Vector2(346, 283)
scale = Vector2(0.247895, 0.235417)
texture = ExtResource("6_dlo4w")

[node name="Enemy" parent="Parallax2D" instance=ExtResource("8_6q3n4")]
position = Vector2(641, 178)

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(825, 200)
shape = SubResource("RectangleShape2D_6q3n4")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="RemoveArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoveArea"]
position = Vector2(-100, 200)
shape = SubResource("RectangleShape2D_4c2oa")

[node name="borders" type="StaticBody2D" parent="."]
position = Vector2(7, 0)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(400, -10)
shape = SubResource("RectangleShape2D_olcgw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(400, 410)
shape = SubResource("RectangleShape2D_olcgw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="borders"]
position = Vector2(109, 200)
shape = SubResource("RectangleShape2D_dlo4w")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="borders"]
position = Vector2(48, 200)
shape = SubResource("RectangleShape2D_dlo4w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(-10, 200)
shape = SubResource("RectangleShape2D_dlo4w")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2(810, 200)
shape = SubResource("RectangleShape2D_dlo4w")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="RemoveArea" to="." method="_on_remove_area_body_entered"]
